{
  "name": "lg",
  "version": "1.0.0",
  "description": "A learn-by-building system that turns project development into structured learning opportunities. Provides phased learning plans with dual-track progress tracking (learning milestones + project deliverables).",
  "author": {
    "name": "Wilson Lin",
    "url": "https://github.com/liamlin"
  }
}
